parameters:
- name: 'properties'
  type: object
  default: {}
- name: 'steps'
  type: stepList
  default: []
steps:
- ${{ each step in parameters.steps }}:
  - ${{ each pair in step }}:
      ${{ if ne(parameters.properties[pair.key], '') }}:
        ${{ pair.key }}: ${{ parameters.properties[pair.key] }}
      ${{ else }}:
        ${{ pair.key }}: ${{ pair.value }}
