variables:
  DEFAULT_CONTAINER_REGISTRY: 'publicmirror.azurecr.io'
  COMMON_LIB_BUILD_ENVS: 'bullseye'
  SONIC_BUILD_JOBS: '$$(echo 2*$$(nproc) | bc)'
  SONIC_BUILD_LOAD_AVG: '$$(echo 0.8*$$(nproc) | bc)'
